public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode ret = new ListNode(0);
        ListNode ptr = ret, p = l1, q = l2;
        int c = 0;
        while(p != null || q != null || c != 0){
            ListNode node = new ListNode(0);
            int sum = ((p == null)? 0:p.val)+((q == null)? 0:q.val)+c;
            int m = sum/10;//jinwei
            int n = sum%10;//number
            if(m == 1){
                c = 1;
            }else{
                c = 0;
            }
            node.val = n;
            ptr.next = node;
            ptr = node;
            p = (p == null)? p:p.next;
            q = (q == null)? q:q.next;

        }
        return ret.next;
    }
